<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body { width: 320px; padding: 20px; background:#1e1e1e; color:white; text-align:center; font-family:Arial; }
    h3 { margin:0 0 15px; color:#4caf50; }
    button {
      width:100%; padding:16px; background:#4caf50; color:white; border:none; border-radius:8px;
      font-size:17px; font-weight:bold; cursor:pointer;
    }
    button:hover { background:#45a049; }
  </style>
</head>
<body>
  <h3>Auto-Submit Pro</h3>
  <button id="open">Открыть генератор скрипта</button>
  <script src="mini_popup.js"></script>
</body>
</html>
