<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Informatics Auto-Submit Pro</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #1e1e1e;
      color: #d4d4d4;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background: #252526;
      padding: 15px 20px;
      border-bottom: 1px solid #3c3c3c;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 {
      margin: 0;
      font-size: 18px;
      color: #4caf50;
    }
    .info {
      font-size: 14px;
      color: #ccc;
    }
    .user { color: #4fc3f7; font-weight: bold; }
    .task { color: #ffb74d; font-weight: bold; }

    #code-container {
      flex: 1;
      overflow: auto;
      padding: 20px;
    }
    pre {
      margin: 0;
      font-family: 'Consolas', 'Courier New', monospace;
      font-size: 14.5px;
      line-height: 1.5;
      background: #1e1e1e;
      white-space: pre;
      tab-size: 4;
    }
    code {
      color: #d4d4d4;
    }
    .comment { color: #6a9955; }
    .string { color: #ce9178; }
    .keyword { color: #569cd6; }

    .buttons {
      padding: 15px 20px;
      background: #252526;
      border-top: 1px solid #3c3c3c;
      display: flex;
      gap: 12px;
    }
    button {
      padding: 10px 18px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      font-weight: bold;
    }
    #downloadBtn {
      background: #4caf50;
      color: white;
    }
    #copyBtn {
      background: #007acc;
      color: white;
    }
    #downloadBtn:hover { background: #45a049; }
    #copyBtn:hover { background: #0061a8; }
    #copyBtn.copied { background: #1e7e34; }

    .footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #666;
      background: #1e1e1e;
    }
  </style>
</head>
<body>

<header>
  <div>
    <h1>Informatics Auto-Submit Pro v2.4</h1>
    <div class="info">
      Пользователь: <span id="user" class="user">Загрузка...</span> |
      Задача: <span id="task" class="task">—</span>
    </div>
  </div>
  <div class="buttons">
    <button id="copyBtn">Скопировать в буфер</button>
    <button id="downloadBtn">Скачать .py</button>
  </div>
</header>

<div id="code-container">
  <pre><code id="code">Генерация скрипта...</code></pre>
</div>

<div class="footer">
  Перетащи свой .py файл в терминал • Отправка каждые 3 минуты • Ctrl+C — стоп
</div>

<script src="popup.js"></script>
</body>
</html>
