{
  "manifest_version": 2,
  "name": "Informatics Auto-Submit Pro",
  "version": "2.6",
  "description": "Полноэкранный генератор автосабмита",

  "icons": { "128": "icon.png" },

  "permissions": [
    "cookies",
    "activeTab",
    "downloads",
    "*://informatics.msk.ru/*"
  ],

  "browser_action": {
    "default_popup": "mini_popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "web_accessible_resources": [
    "full_editor.html"
  ]
}
